package Testonline6;

import java.util.Scanner;

public class palindrome {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number");
		int y=sc.nextInt();
		int n=0,rev=0;
		int k=y;
		while(y>0) {
			System.out.println("Y--->"+y);
			n=y%10;
			System.out.println("N--->"+n);	
			rev=(rev*10)+n;
			y=y/10;
			System.out.println("rev" + rev);
			if(k==rev) {
				System.out.println("Number polindrome");
			}
			else {
				System.out.println("Not polindrome");
			}
		}
		
	}

}


